# UdemySpringMVCWebApp

./: pom.xml
src/main/java.springmvc.java.config/: WebAppInitializer.java  WebConfig.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/pages/: index.jsp
